{
  "name": "sails-hook-sprockets",
  "version": "0.0.1",
  "description": "Sails JS hook to provide a better asset pipeline",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "author": "Naxmeify",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Naxmeify/sails-hook-sprockets.git"
  },
  "bugs": {
    "url": "https://github.com/Naxmeify/sails-hook-sprockets/issues"
  },
  "homepage": "https://github.com/Naxmeify/sails-hook-sprockets",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "dependencies": {
    "clean-css": "^3.3.1",
    "coffee-script": "^1.9.3",
    "connect-mincer": "~1.0.0",
    "ejs": "^2.3.1",
    "jade": "^1.10.0",
    "less": "^2.5.1",
    "mincer": "~0.5.13",
    "nib": "^1.1.0",
    "node-sass": "^3.1.2",
    "stylus": "^0.51.1",
    "uglify-js": "^2.4.23"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "sails": "~0.11.0",
    "should": "^6.0.3"
  }
}
